{
  "name": "astrocartography",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/check-no-legacy-landing-shell.mjs && node scripts/build-pages.mjs && node scripts/inject-static-observability.mjs && node scripts/build-sitemap.mjs && node scripts/build-llms-full.mjs && node scripts/validate-seo.mjs",
    "test:seo": "node scripts/build-pages.mjs && node scripts/inject-static-observability.mjs && node scripts/build-sitemap.mjs && node scripts/validate-seo.mjs",
    "build": "vite build",
    "indexnow": "node scripts/ping-indexnow.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@fontsource/instrument-sans": "^5.2.8",
    "@fontsource/instrument-serif": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@supabase/supabase-js": "^2.99.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astronomy-engine": "^2.1.19",
    "d3": "^7.9.0",
    "jspdf": "^4.2.1",
    "posthog-js": "^1.363.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "resend": "^6.9.4",
    "stripe": "^20.4.1",
    "tz-lookup": "^6.1.25"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "sharp": "^0.34.5",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
